# update the system

sudo apt-get update

# install java

sudo apt-get install default-jdk -y

# donwload and install confluent platform

wget https://packages.confluent.io/archive/6.1/confluent-6.1.0.tar.gz?_ga=2.163420348.1874499506.1618065652-388302259.1592902752

mv confluent-6.1.0.tar.gz\?ga\=2.163420348.1874499506.1618065652-388302259.1592902752 confluent-6.1.0.tar.gz

tar -xzf confluent-6.1.0.tar.gz

sudo mv confluent-6.1.0 /usr/local/kafka/

sudo chown ubuntu:ubuntu -R /usr/local/kafka/
nano .bashrc

# set environment variable

export CONFLUENT_HOME=/usr/local/kafka/

export PATH=$PATH:$CONFLUENT_HOME/bin

source .bashrc

# install confluent hub & kafka connect datagen source

confluent-hub install   --no-prompt confluentinc/kafka-connect-datagen:latest

# start confluent platform

confluent local services start

